events {

}

http {
  server {
    server_name "IP_des_Servers";

    location /web1 {
      proxy_pass http://192.168.60.103:80/;
    }

    location /web2 {
      proxy_pass http://192.168.60.104:80/;
    }
    
   location /web3 {
      proxy_pass http://192.168.60.105:80/;
    }
  }
}